
body
{
    display: flex;
    background-color: #cecede;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, #cecede 0.5px);
    background-size: 10px 10px;
    display: flex;
}

.container
{
    width: 520px;
    height: auto;
    position: flex;
    left: 350px;
    background: #ffff;
    margin: 60px;
    padding: 50px;
    border-radius: 8px;
    bottom: 50px;
    box-shadow: 0px 5px 10px -5px rgb(0,0,0,30%);
}

.imgastronauta
{
    width: 300px;
    height: 220px;
    margin: 0px;
    position: relative;
    left: 35px;
}

.formulario
{
    margin: 0px;
    padding: 0px;
    position: relative;
    left: 35px;
}

.formulario div
{
    margin: 20px;
}

.formulario div input
{
    width: 300px;
    
}



/*grid*/

/*.contenedor
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
}

.contenedor .header
{
    display: flex;
    grid-column-start: 1;
    grid-column-end: -1;
    background: #221d1d;
    color: #D9D9D9;
    text-align: center;
}

.contenedor .contenido
{
    display: flex;
    grid-column-start: 1;
    grid-column-end: -1;
    background: #969191;
    color: #221d1d;
    height: 300px;
}

.contenedor .card1
{
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    background: #221d1d;
    color: #969191;
}

.contenedor .card2
{
    display: flex;
    background: #969191;
    color: #221d1d;
    height: 100px;
}

.contenedor footer
{
    display: flex;
    grid-column-start: 1;
    grid-column-end: -1;
    background: #969191;
    height: 100px;
}

@media  screen and (max-width:760px) {

.contenedor .contenido
{
    grid-column: 1/-1;
}

.contenedor .card1
{
    grid-column: span 2;
}

.contenedor .card2
{
    grid-column: span 2;
}
}*/

